OPENAI_API_KEY=openai-api-key
SLACK_URL=your-slack-hook-url-to-be-notified
API_KEY_AI=your-key
ORGANIZATION=-your-organization-id
ASSISTANT_AI_ID=your-assistant-id

#Calendar
CLIENT_ID=xxx
PROJECT_ID=xxx
AUTH_URI=xxx
TOKEN_URI=xxx
AUTH_PROVIDER_X509_CERT_URL=xxx
CLIENT_SECRET=xxx
REDIRECT_URIS_0=xxx
REDIRECT_URIS_1=xxx
JAVASCRIPT_ORIGINS_0=xxx
OPEN_AI_KEY_CALENDAR=xxx